{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww14160\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural

\f0\fs22 \cf0 Sidebar feeds: Lucida Grande  11 - black on white\
	Ryan Is Hungry\
\
Sidebar sites: Lucida Grande  11 - black on white\
	Awesome\
	Revver Video Sharing\
	ClearBits\
\
\
Dialog text: \

\fs24 	Are you sure\
\

\fs28 Menus:\
	Miro\
		About Miro\
		Donate\
		Check Version\
		Preferences\'85\
		Quit Miro\
\
	File\
		Open\
		Download Item\
		Remove Item\
		Edit Item\
		Save Item As\
		Copy Item URL\
		Close Window\
	Sidebar\
		Add Feed\
		Add Website\
		New Search Feed\
		New Folder\
		Rename\
		Remove\
		Update Feed\
		Update All Feeds\
		Import Feeds (OPML)\
		Export Feeds (OPML)\
		Share with a Friend\
		Copy URL\
	Playlists\
		New Playlist\
		New Playlist Folder\
		Rename Playlist\
		Remove Playlist\
	Playback\
		Play\
		Pause\
		Stop\
		Next Item\
		Previous Item\
		Skip Forward\
		Skip Back\
		Volume Up\
		Volume Down\
		Fullscreen\
		Toggle Detached\
		Present Video\
			Present Half Size\
			Present Actual Size\
			Present Double Size\
		Subtitles\
			Select a Subtitles File\
	Convert\
		Behold II\
		Cliq / DEXT\
		Dream / G1\
		Droid (video)\
		Eris / Desire\
		G2 (video)\
		Hero\
		Magic / myTouch\
		Nexus One\
		Apple Universal\
		iPad (video)\
		iPhone (video)\
		iPhone 4 / iPod\
		iPod Classic\
		iPod Nano\
		iPod Touch\
		MP3 (audio)\
		MP4 (video)\
		Ogg Theora\
		Ogg Vorbistest\
		Playstation Portable\
		Show Conversion Folder\

\fs27 		\

\fs26 	}